<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250sp"
        android:src="@drawable/akk"
        android:id="@+id/akkimg"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:id="@+id/textakk"
        android:layout_below="@+id/akkimg"
        android:text="Dr. Amit Khaskalam "
        android:textSize="30dp"
        android:padding="9dp"
        android:textStyle="bold"
        android:textColor="#708090"/>
    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:textSize="25dp"
        android:padding="7dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/textakk"/>

</RelativeLayout>